{
  "version": "1.0.0-*",
  "description": "Composr.Lib Class Library",
  "authors": [ "rtapsee" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": { }
  },
  "dependencies": {
    "Composr.Core": "1.0.0-*",
    "Dapper": "1.42.0",
    "NBuilder": "2.3.0",
    "FluentValidation": "6.2.0",
    "Lucene.Net": "3.0.3",
    "Lucene.Net.Contrib": "3.0.3",
    "Microsoft.Extensions.Configuration": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Debug": "1.0.0-rc1-final"
  }
}
