{
  "version": "1.0.0-*",
  "description": "Composr.Specifications Class Library",
  "authors": [ "rtapsee" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": { }
  },
  "dependencies": {
    "Composr.Core": "1.0.0-*",
    "Composr.Lib": "1.0.0-*",
    "FluentValidation": "6.2.0"
  }
}
