{
  "version": "1.0.0-*",
  "description": "Composr.Indexing Class Library",
  "authors": [ "rishi" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": { }
  },
  "dependencies": {
    "Composr.Core": "1.0.0-*",
    "Composr.Util": "1.0.0-*",
    "Lucene.Net": "3.0.3",
    "Lucene.Net.Contrib": "3.0.3"
  }
}
