{
  "version": "1.0.0-*",

  "testRunner": "xunit",
  "dependencies": {
    "xunit": "2.2.0-beta2-build3300",
    "NBuilder": "3.0.1.1",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Composr.Lib": "1.0.0-*",
    "Composr.Core": "1.0.0-*"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1"
      },
      "frameworkAssemblies": {
        "System.Transactions": "4.0.0.0"
      }
    }
  },

  "buildOptions": {
    "copyToOutput": {
      "include": [ "xunit.runner.json", "settings.json" ]
      
    }
  }
}
