{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQL2012; initial catalog=Programagic2;user id=sa;password=Cr@2yHor5e;MultipleActiveResultSets=true"
  },

  "Data": {
    "ConnectionString": "data source=.\\SQL2012; initial catalog=Programagic2;user id=sa;password=Cr@2yHor5e;MultipleActiveResultSets=true "
  },

  "Index": {
    "Directory": "C:\\Temp\\LuceneIndexes\\Programagic\\1"
  },

  "Search": {
    "DefaultPostTag": "",
    "DefaultPageSize": 16,
    "MaxResultsCount": 1000

  },

  "Tennant": {
    "BlogID": "1"
  },

  "ApplicationInsights": {
    "InstrumentationKey": ""
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}